<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnContinueGoogle"
            android:layout_width="282dp"
            android:layout_height="61dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnroundwhite"
            android:drawableStart="@mipmap/googlelogo_foreground"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/continuar_com_google"
            android:textAlignment="viewStart"
            android:textColor="#535353"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnContinueFacebook"
            android:layout_width="282dp"
            android:layout_height="61dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnroundwhite"
            android:drawableStart="@mipmap/facebooklogo_foreground"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/continuar_com_facebook"
            android:textAlignment="viewStart"
            android:textColor="#535353"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueGoogle" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="282dp"
            android:layout_height="61dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="88dp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/white"
            android:text="@string/criar_conta"
            android:background="@drawable/btnroundblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <Button
            android:id="@+id/btnStartSession"
            android:layout_width="282dp"
            android:layout_height="61dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/btnroundlightblue"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/iniciar_sessao"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textForgotPassword"
            tools:ignore="TextContrastCheck" />

        <View
            android:id="@+id/divider1"
            android:layout_width="125dp"
            android:layout_height="2dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="#D4EBFF"
            android:backgroundTint="#D4EBFF"
            app:layout_constraintBottom_toTopOf="@+id/textFieldUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueFacebook" />

        <View
            android:id="@+id/divider2"
            android:layout_width="125dp"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="40dp"
            android:background="#D4EBFF"
            android:backgroundTint="#D4EBFF"
            app:layout_constraintBottom_toTopOf="@+id/textFieldUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueFacebook" />

        <TextView
            android:id="@+id/textOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="@string/ou"
            app:layout_constraintBottom_toTopOf="@+id/textFieldUsername"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueFacebook" />

        <EditText
            android:id="@+id/textFieldUsername"
            android:layout_width="282dp"
            android:layout_height="61dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/nome_de_utilizador"
            android:inputType="textPersonName"
            android:textColorHint="#858585"
            android:background="@drawable/textfieldround"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textFieldPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOr"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/textFieldPassword"
            android:layout_width="282dp"
            android:layout_height="61dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/palavra_passe"
            android:inputType="textPassword"
            android:textColorHint="#858585"
            android:background="@drawable/textfieldround"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldUsername"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="65dp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/esquece_se_da_palavra_passe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldPassword" />

        <View
            android:id="@+id/divider3"
            android:layout_width="282dp"
            android:layout_height="2dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="10dp"
            android:background="#D4EBFF"
            android:backgroundTint="#D4EBFF"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartSession" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/textOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueFacebook"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>