<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Main">

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/roundbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/textSpace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:gravity="top"
        android:hint="@string/escreve_aqui_o_teu_espaco"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:outlineProvider="none"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@null"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/confirmSpace"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btnroundgray"
        android:fontFamily="@font/ubuntu"
        android:text="Confirmar"
        android:textColor="#606060"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSpaces" />

    <Button
        android:id="@+id/cancelSpace"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/btnroundgray"
        android:fontFamily="@font/ubuntu"
        android:text="Cancelar"
        android:textColor="#606060"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirmSpace"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSpaces" />

    <Spinner
        android:id="@+id/spinnerSpaces"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:textAlignment="center"
        android:visibility="invisible"
        style="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSpace" />

</androidx.constraintlayout.widget.ConstraintLayout>