<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfieldround"
            android:ems="10"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="Palavra-chave"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#858585"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textDateBirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <TextView
            android:id="@+id/textDateBirth"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/ubuntu"
            android:text="Data de nascimento"
            app:layout_constraintBottom_toTopOf="@+id/textDateOfBirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <EditText
            android:id="@+id/textDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textfieldround"
            android:ems="10"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="Exemplo: 01/01/2001"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#858585"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDateBirth" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="1dp"
            android:text="Género"
            app:layout_constraintBottom_toTopOf="@+id/chooseGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDateOfBirth" />

        <RadioGroup
            android:id="@+id/chooseGender"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnFinishSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGender">

            <RadioButton
                android:id="@+id/genderMasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#5196FF"
                android:fontFamily="@font/ubuntu"
                android:text="Masc"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/genderFem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#5196FF"
                android:fontFamily="@font/ubuntu"
                android:text="Fem"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="497dp" />

            <RadioButton
                android:id="@+id/genderOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#5196FF"
                android:checked="true"
                android:fontFamily="@font/ubuntu"
                android:text="Outro"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="497dp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnFinishSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btnroundlightblue"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Concluir registo"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseGender" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfieldround"
            android:ems="10"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#858585"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLastName"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textSignup"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Sign up"
            android:textColor="#2457C5"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textLastName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfieldround"
            android:ems="10"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="Apelido"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#858585"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textFirstName"
            app:layout_constraintTop_toBottomOf="@+id/textSignup" />

        <EditText
            android:id="@+id/textFirstName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfieldround"
            android:ems="10"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="Nome próprio"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#858585"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textEmail"
            app:layout_constraintEnd_toStartOf="@+id/textLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSignup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>